<div class="container">
    <header>
        <ul>
            <li class="head-logo"><a href="index.html"><img src="/build/images/logo.png"></a></li>
            <li class="header-input">
                <img src="/build/images/search.png">
                <input type="text" value  placeholder="搜索">
            </li>
            <li><a href="shoppingCart" class="iconfont">&#xe66c;</a></li>
        </ul>
    </header>
    <section id="index-scroll">
        <div>
            <img class="i2" src="/images/2.jpg" alt="">
            <img class="i3" src="/images/3.png" alt="">
            <video src=""></video>
            <img class="i4" src="/images/4.png" alt="">
            <img class="i7" src="/images/7.jpg" alt="">
            <img class="i8" src="/images/8.jpg" alt="">
            <img class="i9" src="/images/9.jpg" alt="">
            <img class="i10" src="/images/10.jpg" alt="">
            <img class="i11" src="/images/11.jpg" alt="">
            <img  class="i13" src="/images/13.jpg" alt="">
            <img class="i14" src="/images/14.jpg" alt="">
            <img class="i15" src="/images/15.jpg" alt="">
            <img class="i16" src="/images/16.jpg" alt="">
            <img class="i17" src="/images/17.jpg" alt="">
            <img class="i17" src="/images/18.jpg" alt="">
            <img class="i17" src="/images/19.jpg" alt="">
        </div>
    </section>
</div>