<div class="container">
  <header>
    <ul>
      <li>
        <a href="sortMenu.html"><img src="/build/images/sort.images/back.png" alt="返回"></a>
      </li>
      <li id="menu">
        <script id="listMenu" type="text/html">
          {{each data as value}}
          {{/each}}
        </script>
      </li>
      <li></li>
    </ul>
  </header>
  <nav>
    <ul id="choose">
      <li class="active">选择分类
      </li>
      <li>选择排序</li>
    </ul>
    <ul id="fenlei">
      <script id="listFenlei" type="text/html">
        {{each data as value}}
          <li>{{value}}</li>
        {{/each}}
      </script>
    </ul>
    <ul id="paixu">
      <li>销量（高到低）</li>
      <li>销量（低到高）</li>
      <li>价格（高到低）</li>
      <li>价格（低到高）</li>
    </ul>
  </nav>
  <section id="index-scroll">
    <script id="list" type="text/html">
      <ul>
        {{each data as value}}
        <li data-url="detail.html?{{value.ProductId}}">
          <div class="goodLeft">
            <img src={{value.ProductImage}} alt="">
          </div>
          <div class="goodRight">
            <p class="goodName">{{value.ProductName}}</p>
            <p class="goodPrice">
              ￥<span class="nowPrice">{{value.ProductSalePrice}}</span>
              <del>市场价:￥<span class="oldPrice">{{value.ProductMarketPrice}}</span></del>
            </p>
            <p class="pingjia">评价&nbsp;&nbsp;{{value.ProductComment}}</p>
          </div>
        </li>
        {{/each}}
      </ul>
    </script>
  </section>
</div>
